<view class="register-container">
  <form bindsubmit="formSubmit">
    <view class="section">
      <input class="input phone" name="mobile" value="{{mobile}}" placeholder="用户名"
        placeholder-class="input-placeholder" bindinput="bindMobileInput" />
    </view>

    <view class="section">
      <input class="input verification" name="verification" value="{{verification}}" placeholder="密码" placeholder-class="input-placeholder" />
    </view>
    <view>
      <button formType="submit" size="mini" plain="true" class="next-btn" hover-class="btn-hover"> 下一步 </button>
    </view>
  </form>
</view>
